DB_SOURCE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tas_man
DB_USER_NAME=root
DB_PASSWORD=1230

GOOGLE_OAUTH_CLIENT_ID="391597921550-i095uiqdbe1d8ui4tqe7bdk0jjvgir0t.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GITHUB_OAUTH_CLIENT_ID="4b3c92c33fd6c551acb6"
GITHUB_OAUTH_CLIENT_SECRET="9020df148b8e6097a89e5fbe349a3f4355bd8342"
